<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Message</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <div class="message" id="message">
        Carecemos&nbsp;de&nbsp;óleo &nbsp;para&nbsp;derreter,<br>o&nbsp;mais&nbsp;breve&nbsp;possível&nbsp;😔
      </div>
    </div>

    <script src="script.js"></script>


  </body>

</html>